D:\BookJurnalLibrary\LibraryAssigmentWPF\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\BookJurnalLibrary\LibraryAssigmentWPF\MainWindow.xaml;;
FD:\BookJurnalLibrary\LibraryAssigmentWPF\UserControls\AddBook.xaml;;
FD:\BookJurnalLibrary\LibraryAssigmentWPF\UserControls\AddComics.xaml;;
FD:\BookJurnalLibrary\LibraryAssigmentWPF\UserControls\AddCustomer.xaml;;
FD:\BookJurnalLibrary\LibraryAssigmentWPF\UserControls\AddJournal.xaml;;
FD:\BookJurnalLibrary\LibraryAssigmentWPF\UserControls\ClearableTextBox.xaml;;
FD:\BookJurnalLibrary\LibraryAssigmentWPF\UserControls\EditBook.xaml;;
FD:\BookJurnalLibrary\LibraryAssigmentWPF\UserControls\EditBook2.xaml;;
FD:\BookJurnalLibrary\LibraryAssigmentWPF\UserControls\EditComics.xaml;;
FD:\BookJurnalLibrary\LibraryAssigmentWPF\UserControls\EditComics2.xaml;;
FD:\BookJurnalLibrary\LibraryAssigmentWPF\UserControls\EditJournal.xaml;;
FD:\BookJurnalLibrary\LibraryAssigmentWPF\UserControls\EditJournal2.xaml;;
FD:\BookJurnalLibrary\LibraryAssigmentWPF\UserControls\ManageExceptions.xaml;;
FD:\BookJurnalLibrary\LibraryAssigmentWPF\UserControls\Manager.xaml;;
FD:\BookJurnalLibrary\LibraryAssigmentWPF\UserControls\MenuButton.xaml;;
FD:\BookJurnalLibrary\LibraryAssigmentWPF\UserControls\Receipts.xaml;;
FD:\BookJurnalLibrary\LibraryAssigmentWPF\UserControls\RemoveBook.xaml;;
FD:\BookJurnalLibrary\LibraryAssigmentWPF\UserControls\RemoveComics.xaml;;
FD:\BookJurnalLibrary\LibraryAssigmentWPF\UserControls\RemoveCustomer.xaml;;
FD:\BookJurnalLibrary\LibraryAssigmentWPF\UserControls\RemoveJournal.xaml;;
FD:\BookJurnalLibrary\LibraryAssigmentWPF\UserControls\SellItems.xaml;;
FD:\BookJurnalLibrary\LibraryAssigmentWPF\UserControls\ShowAvailableItems.xaml;;
FD:\BookJurnalLibrary\LibraryAssigmentWPF\UserControls\ShowBooks.xaml;;
FD:\BookJurnalLibrary\LibraryAssigmentWPF\UserControls\ShowClubCustomers.xaml;;
FD:\BookJurnalLibrary\LibraryAssigmentWPF\UserControls\ShowComics.xaml;;
FD:\BookJurnalLibrary\LibraryAssigmentWPF\UserControls\ShowJournals.xaml;;
FD:\BookJurnalLibrary\LibraryAssigmentWPF\UserControls\Worker.xaml;;

